{
	"private": true,
	"description": "Easily restore or download a backup of your site from a specific moment in time.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/packages/backup/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[Package] Backup"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/packages/backup"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm run clean && pnpm run build-client",
		"build-client": "webpack",
		"build-concurrently": "pnpm run clean && concurrently 'pnpm:build-client' 'pnpm:build-php'",
		"build-production-concurrently": "pnpm run clean && concurrently 'NODE_ENV=production BABEL_ENV=production pnpm run build-client' && pnpm run validate",
		"clean": "rm -rf build/",
		"validate": "pnpm exec validate-es build/",
		"watch": "pnpm run build && webpack watch"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"@automattic/jetpack-api": "^0.13",
		"@automattic/jetpack-components": "^0.16",
		"@automattic/jetpack-connection": "^0.18",
		"@wordpress/api-fetch": "6.9.0",
		"@wordpress/data": "6.12.0",
		"@wordpress/element": "4.10.0",
		"@wordpress/date": "4.12.0",
		"@wordpress/i18n": "4.12.0",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@automattic/jetpack-base-styles": "^0.3",
		"@automattic/jetpack-webpack-config": "^1.3",
		"@babel/core": "7.18.6",
		"@babel/preset-env": "7.18.6",
		"@babel/register": "7.18.6",
		"@babel/runtime": "7.18.6",
		"@wordpress/browserslist-config": "4.1.2",
		"concurrently": "6.0.2",
		"sass": "1.43.3",
		"sass-loader": "12.4.0",
		"webpack": "5.72.1",
		"webpack-cli": "4.9.1"
	}
}
