/*
Theme Name: Minamaze Blog
Text Domain: minamaze-blog
Template: minamaze
Version: 1.0.0
Requires at least: 5.0
Tested up to: 5.9
Requires PHP: 5.6
Description: Minamaze Blog is the free version of the multi-purpose professional theme (Minamaze Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout. Compatible with WooCommerce, WPML, Polylang, Flat Parallax Slider, Photo Gallery and Travel Map, Elementor, Page Builder, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. It's a perfect theme for small businesses (restaurants, wedding planners, sport/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers.
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, editor-style, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, portfolio
Author: Think Up Themes
Author URI: https://www.thinkupthemes.com
Theme URI: 
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
*/

/* Pre-Header Style */
#pre-header {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
#pre-header .header-links li a {
	color: #4a4a4a;
}
#pre-header-social li a {
	color: 	#4a4a4a;
	background-color: transparent;
}
#pre-header .header-links .menu-hover > a,
#pre-header .header-links > ul > li > a:hover, 
#pre-header-social li a:hover {
	color: #F33F3F !important;
	background-color: transparent!important;
}
.main-navigation .sub-menu .sub-menu {
	top: 0px;
	border-left: 1px solid #eee;
}
#pre-header .header-links .sub-menu {
	background-color: #fff;
	border-color: #eee;
	border-top: 1px solid #eee;
}
#pre-header .sub-menu .menu-parent > a:before {
	left: 0px;
}
#pre-header .sub-menu .menu-parent > a:hover:before {
	left: -10px;
}
#pre-header .header-links .sub-menu li a {
	color: #7a7a7a;
}
#pre-header .header-links .sub-menu a {
	transition: all .1s;
}
#pre-header .header-links .sub-menu a:hover {
	padding-right: 0px!important;
	color: #F33F3F;
}
#pre-header .header-links .sub-menu a:hover span {
	margin-left: 0px;
}
#pre-header .header-links .sub-menu li {
	border-bottom: 1px solid #eee;
}
#pre-header .header-links .sub-menu .sub-menu {
	margin-top: -1px;
}
#pre-header-search {
	padding: 0px;
}
#pre-header-search .search {
	background-color: #f7f7f7;
	border: none;	
	height: 34px;
	color: #1e1e1e;
}
#pre-header-search {
	display: inline;
}

/* Header Style */
#header {
	background: #fff;
}
#header .header-links .sub-menu {
	box-shadow: none;
	border-radius: 0px;
	background-color: #fff;
	border-color: #eee;
	border-top: 1px solid #eee;
}
#header .header-links .sub-menu a {
	color: #4a4a4a;
	border-bottom: 1px solid #eee;
	transition: all .1s;
}
#header .header-links .sub-menu a:hover {
	color: rgba(250,250,250,0.75);
}
#header .sub-menu li {
	padding: 0px;
}
#header .header-links > ul > li a,
#logo h1 {
	color: #1e1e1e;
}
#header .header-links > ul > li a:hover {
	color: #F33F3F;
}
#header .header-links .sub-menu a:hover {
	padding-right: 0px;
	color: #F33F3F;
}
#header .header-links .sub-menu a:hover span {
	margin-left: 0px;
}
#header .header-links .sub-menu .sub-menu {
	margin-top: -1px;
}
#header .sub-menu li:hover {
	padding-left: 0px;
}
#header .sub-menu .menu-parent > a:before {
	left: 0px;
}
#header .sub-menu .menu-parent > a:hover:before {
	left: -20px;
}

/* Introduce Page Style */
#introaction-core,
#outroaction-core {
	padding: 50px;
	border: none;
	box-shadow: none;
	border-radius: 0px;
	background-color: #eee;
}

#introaction-core .one_fourth,
#outroaction-core .one_fourth {
	float: right;
	text-align: right;
}

.action-button h4,
.attention_button h4 {
	margin-top: 45px;
	display: inline-block;
	background-color: #F33F3F;
	border: none;
	cursor: pointer;
	border-radius: 0px;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	padding: 12px 30px;
	transition: all 0.3s;
}
.action-button h4:hover,
.attention_button h4:hover {
	background-color: #F33F3F;
	color: #fff;
	opacity: .9;
}
.action-text h3, 
.attention_text h3 {
	font-size: 20px;
	color: #232323;
	margin-bottom: 10px;
}
.action-text p,
.attention_text p {
	font-size: 13px;
	color: #4a4a4a;
}

/* Featured Style */
#section-home .section {
	border: 1px solid #eee;
	padding: 0px;
	box-shadow: none;
	overflow: hidden;
	border-radius: 0px;
}
#section-home .entry-content {
	text-align: center;
	padding: 30px 30px 15px 30px;
}
#section-home .entry-content h3 {
	position: relative;
	padding-bottom: 15px;
}
#section-home .more-link {
	border-radius: 0px;
	position: relative;
	display: inline-block;
	border-bottom: 1px solid #eee;
	background-color: transparent;
	color: #F33F3F;
	font-weight: 700;
	padding: 0px;
	text-transform: uppercase;
	overflow: hidden;
	padding-bottom: 3px;
	transition: all 0.3s;
}
#section-home .more-link:hover {
	opacity: 0.7;
	color: #F33F3F;
}

#section-home .more-link:hover:before {
	background-color: #F33F3F;
}

/*Footer Style */
#footer {
	border-top: 1px solid #eee;
	background-color: transparent;
	border-bottom: none;
	padding-top: 45px;
}
#footer-core h2 {
	font-size: 18px;
	font-weight: 700;
	color: #1e1e1e;
	box-shadow: none;
	border-bottom: 1px solid #eee;
}
#footer .widget li a {
	color: #4a4a4a;
	font-size: 13px;
}
#footer .widget li a:hover {
	color: #F33F3F;
}
#footer .widget li span {
	display: block;
	color: #7a7a7a;
}
#footer .widget_recent_entries li,
#footer .widget_recent_comments li {
	margin-bottom: 10px;
}
#footer .widget li:last-child {
	margin-bottom: 0px;
}
#footer .widget_tag_cloud a {
	color: #7a7a7a;
	background-color: transparent;
	border: 1px solid #eee;
	border-radius: 0px;
}
#footer .widget_tag_cloud a:hover {
	background-color: #F33F3F;
	border-color: #fff;
	color: #fff;
}
.wp-block-search .wp-block-search__input {
	border-radius: 0px;
	padding-left: 10px;
	background-color: #eee;
	border: none;
	color: #4a4a4a;
}
.wp-block-search .wp-block-search__button {
	display: inline-block;
	background-color: #F33F3F;
	border: none;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	padding: 10px 5px;
	border-radius: 0px;
	transition: all 0.3s;
}
.wp-block-search .wp-block-search__button:hover {
	opacity: 0.9;
	color: #fff;
	background-color: #F33F3F;
}

/* Subfooter Syle */
#sub-footer {
	background-color: #fff;
	border-top: 1px solid #eee;
	padding: 30px 0px;
}
#footer-menu li:after {
	display: none;
}
#sub-footer-core a {
	color: #4a4a4a;
	font-size: 13px;
}
#sub-footer-core a:hover {
	color: #F33F3F;
}
#sub-footer-core {
	color: #7a7a7a;
}

/* Intro Page Style */
#intro.option1 {
	background-color: #eee;
	border-top: none;
	position: relative;
	padding: 45px 30px;
}
#intro.option1 #intro-core {
	padding-bottom: 0px;
}
#intro.option1 #intro-core:before {
	display: none;
}
#intro.option1 .page-title {
	margin-bottom: 0px;
	display: inline-block;
	text-align: center;
	color: #2c2c2c;
	font-size: 32px;
	font-weight: 700;
}
#breadcrumbs {
	font-size: 14px;
	font-weight: 600;
	color: #4a4a4a;
}
#breadcrumbs-core a,
#breadcrumbs .delimiter {
	color: #F33F3F;
}
#intro.option1 #intro-core:after {
	display: none;
}

/* Blog Posts Style */
.blog-article,
#main-core .post {
	box-shadow: none;
	overflow: hidden;
	border-radius: 0px;
	padding: 0px;
	border: none;
}
.blog-article .entry-content {
	padding: 0px;
	position: relative;
}
.blog-article p {
	margin-bottom: 0px;
}
.blog-article .blog-title {
	padding-top: 35px;
	font-size: 18px;
	font-weight: 500;
	margin-top: 0px;
	transition: all .3s !important;
}
.blog-article .blog-title:hover {
	color: #F33F3F;
}
.entry-meta > span.date {
	position: absolute;
	left: 0;
	top: 10px;
	color: #F33F3F;
}
.entry-meta > span.date i {
	color: #F33F3F;
}
.entry-meta > span.date::after {
	display: none;
}
.entry-meta > span {
	padding-right: 10px;
	font-size: 12px;
	color: #aaa;
}
.entry-meta > span:after {
	content: '|';
	color: #aaa;
	margin-left: 10px;
}
.entry-meta > span:last-child:after {
	display: none;
}
.entry-meta > span i {
	color: #777777;
	font-size: 14px;
}
.blog-article .more-link {
	margin-top: 25px;
	position: relative;
	display: inline-block;
	border: 1px solid #eee;
	background-color: transparent;
	color: #4a4a4a !important;
	font-weight: 600;
	border-radius: 0px;
	padding: 8px 14px;
	text-transform: uppercase;
	overflow: hidden;
	transition: all 0.3s;
}
.blog-article .more-link:after {
	display: none;
}
.blog-article .more-link:hover {
	opacity: 1;
	color: #fff !important;
	border-color: #F33F3F;
	background-color: #F33F3F;
}

/* Blog Pages Style */
.nav-links {
	text-align: center;
	border: 1px solid #eee;
}
.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
	margin-right: 5px;
	width: 36px;
	height: 36px;
	text-align: center;
	display: inline-block;
	line-height: 36px;
	background-color: transparent;
	border: none;
	padding: 0px;
	font-weight: 500;
	color: #4a4a4a;
	font-size: 13px;
	border-radius: 0;
}
.navigation.pagination .nav-links a:hover,
.navigation.pagination .nav-links a.current,
.navigation.pagination .nav-links span:hover,
.navigation.pagination .nav-links span.current {
	background-color: transparent;
	color: #F33F3F;
}

/* Sidebar Style */
#sidebar .widget {
	margin-bottom: 30px;
	background-color: transparent;
	border-radius: 0px;
	padding: 20px;
	border: 1px solid #eee;
	position: relative;
	overflow: hidden;
}
#sidebar .wp-block-search .wp-block-search__input {
	background-color: #fff;
	border-radius: 3px;
}
#sidebar .wp-block-search .wp-block-search__button {
	display: inline-block;
	background-color: #F33F3F;
	border: none;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	padding: 10.5px 5px;
	border-radius: 3px;
	transition: all 0.3s;
}
#sidebar .wp-block-search .wp-block-search__button:hover {
	background-color: #F33F3F;
}
#sidebar h2 {
	font-size: 18px;
	font-weight: 700;
	padding: 0px 0px 25px 0px;
	text-transform: uppercase;
	color: #2c2c2c;
	margin-bottom: 5px;
}
#sidebar h2::before {
	width: 100%;
	height: 1px;
	background-color: #F33F3F;
	content: '';
	position: absolute;
	left: 0;
	top: 0px;
}
#sidebar h2::after {
	width: 100%;
	height: 1px;
	background-color: #eee;
	content: '';
	position: absolute;
	left: 0px;
	top: 60px;
}
#sidebar .widget ul,
#sidebar .widget .tagcloud {
	border: none;
}
#sidebar .widget li {
	border-bottom: 1px solid #eee;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
#sidebar .widget li:last-child {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}
#sidebar .widget li a {
	padding: 0px;
	font-size: 14px;
	font-weight: 400;
	color: #1e1e1e;
}
#sidebar .widget li span {
	display: block;
	font-size: 12px;
	color: #F33F3F;
	font-weight: 400;
}
#sidebar .widget li a:hover {
	color: #F33F3F;
}
#sidebar .widget_tag_cloud a {
	color: #4a4a4a;
	background-color: #fff;
	border-radius: 0px;
	font-size: 12px!important;
}
#sidebar .widget_tag_cloud a:hover {
	color: #fff;
	background-color: #F33F3F;
	border-color: #F33F3F;
}

/* Single Post Style */
.single .entry-header {
	margin-bottom: 0px;
}
.single .entry-content {
	padding: 0px 30px 10px 30px;
}
#nav-below {
	margin-top: 30px;
}
.nav-previous a,
.nav-next a {
	display: inline-block;
	border: 1px solid #eee;
	color: #4a4a4a !important;
	background-color: transparent;
	font-weight: 400;
	padding: 10px 15px;
	border-radius: 0px;
	text-transform: uppercase;
}
.nav-previous a:hover,
.nav-next a:hover {
	color: #fff !important;
	background-color: #F33F3F;
	opacity: 1;
}

/* Comments & Leave Comment */
.comments-area {
	box-shadow: none;
	overflow: hidden;
	border-radius: 0px;
	background-color: #fff;
	padding: 0px;
}
#comments-title,
#reply-title {
	font-size: 18px;
	font-weight: 700;
	color: #232323;
	padding: 15px 0px;
}
.commentlist article footer:before,
.commentlist article footer:after {
	display: none;
}
.commentlist article header img {
	padding: 0px;
}
.commentlist article footer {
	padding: 0px;
	border: none;
}
.commentlist article {
	padding: 20px;
	border-bottom: 1px solid #eee;
}
.comment-author a {
	color: #1e1e1e;
}
.comment .reply a {
	position: absolute;
	right: 20px;
	top: 15px;
}
.commentlist .comment .comment,
.commentlist .pingback .comment {
	position: relative;
}
.comment-meta a,
.comment .reply a {
	font-weight: 600;
	text-transform: uppercase;
}
#commentform input[type="text"],
#commentform #comment {
	background-color: #f7f7f7;
	border: none;
	margin-top: 0px;
	border-radius: 3px;
}
.logged-in-as a {
	text-transform: capitalize;
	font-weight: 700;
	color: #F33F3F;
}
.logged-in-as a:hover {
	color: #1e1e1e;
}
.comment-form-comment label {
	display: none;
}
.themebutton,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	display: inline-block;
	background-color: #F33F3F;
	border: none;
	color: #fff;
	font-weight: 500;
	padding: 10px 15px;
	text-transform: uppercase;
	border-radius: 0px;
	transition: all 0.3s;
}
.themebutton:hover,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background-color: #F33F3F;
	opacity: .9;
}

