@charset "UTF-8";
/*
The MIT License (MIT)

Copyright © 2011–2015 thoughtbot, inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

https://github.com/thoughtbot/bourbon
*/
#jetpack_summary_widget {
  /* Widget settings */
}
#jetpack_summary_widget * {
  box-sizing: border-box;
}
#jetpack_summary_widget h2.hndle span {
  display: flex;
  align-items: center;
}
#jetpack_summary_widget h2.hndle span span {
  padding: 0 0.4em;
}
#jetpack_summary_widget h2.hndle svg {
  height: 20px;
  margin: 0.15em 0 0 0.5em;
}
#jetpack_summary_widget .js-toggle-stats_dashboard_widget_control .toggle-indicator:before {
  content: "\f111";
  display: inline-block;
  font: normal 20px/1 dashicons;
}
#jetpack_summary_widget .inside {
  margin: 0;
  padding: 0;
}
#jetpack_summary_widget .inside .stats-view-all {
  text-align: center;
  margin: 1em 0;
}
#jetpack_summary_widget .inside #stats_dashboard_widget_control {
  display: none;
  padding: 0 10px;
  overflow: hidden;
}
#jetpack_summary_widget .inside #stats_dashboard_widget_control .button-primary {
  float: right;
}
#jetpack_summary_widget .inside #dashboard_stats {
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px;
  /* Widget graph contents */
}
#jetpack_summary_widget .inside #dashboard_stats .inside {
  margin: 10px 0 0 0 !important;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-graph {
  margin: 0;
}
#jetpack_summary_widget .inside #dashboard_stats #stat-chart {
  background: none !important;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info {
  border-top: 1px solid #dcdcde;
  margin: 7px -10px 0 -10px;
  padding: 10px;
  background: #fcfcfc;
  box-shadow: inset 0 1px 0 #fff;
  overflow: hidden;
  border-radius: 0 0 2px 2px;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info div#active {
  border-top: 1px solid #dcdcde;
  margin: 0 -10px;
  padding: 10px 10px 0 10px;
  box-shadow: inset 0 1px 0 #fff;
  overflow: hidden;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info h3 {
  font-size: 1em;
  margin: 0 0 0.5em 0 !important;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info p {
  margin: 0 0 0.25em;
  color: #999;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info p.widget-loading {
  margin: 1em 0 0;
  color: #333;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info p a {
  display: block;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info p a.button {
  display: inline;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info #top-posts {
  float: left;
  width: 50%;
  padding-right: 3%;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info #top-posts .stats-section-inner p {
  white-space: nowrap;
  overflow: hidden;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info #top-posts .stats-section-inner p a {
  overflow: hidden;
  text-overflow: ellipsis;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info #top-search {
  float: left;
  width: 50%;
}
#jetpack_summary_widget .inside #dashboard_stats #stats-info #top-search p {
  color: #999;
}
#jetpack_summary_widget .stats,
#jetpack_summary_widget .widgets,
#jetpack_summary_widget .wpcom-connect {
  padding: 0.75em;
}
#jetpack_summary_widget .wpcom-connect {
  background: #f6f7f7;
  text-align: center;
}
#jetpack_summary_widget .wpcom-connect .jp-emblem {
  padding: 5px 0 0 0;
}
#jetpack_summary_widget .wpcom-connect svg {
  width: 40px;
  height: 40px;
}
#jetpack_summary_widget .wpcom-connect svg path {
  fill: #069e08;
}
#jetpack_summary_widget .wpcom-connect .jp-emblem,
#jetpack_summary_widget .wpcom-connect h3,
#jetpack_summary_widget .wpcom-connect p {
  width: 100%;
}
#jetpack_summary_widget .wpcom-connect h3 {
  font-size: 1.25em;
  font-weight: 400;
}
#jetpack_summary_widget .wpcom-connect p {
  color: #50575e;
  margin-top: 0;
  padding: 0 15px;
}
#jetpack_summary_widget .wpcom-connect .actions {
  text-align: center;
  padding: 15px 0 10px 0;
}
#jetpack_summary_widget .wpcom-connect .actions small {
  display: block;
}
#jetpack_summary_widget .wpcom-connect .actions small a {
  color: #999;
}
#jetpack_summary_widget .button-jetpack {
  background: #069e08;
  border-color: #046d06;
  color: white;
  box-shadow: inset 0 1px 0 #09e80c, 0 1px 0 rgba(0, 0, 0, 0.15);
}
#jetpack_summary_widget .button-jetpack:hover, #jetpack_summary_widget .button-jetpack:focus {
  background: #058507;
  border-color: #035404;
  color: white;
  box-shadow: inset 0 1px 0 #08cf0a;
}
#jetpack_summary_widget .button-jetpack:focus {
  box-shadow: inset 0 1px 0 #08cf0a, 0 0 0 1px #4f94d4, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
#jetpack_summary_widget .button-jetpack:active {
  background: #046d06;
  border-color: #035404;
  color: white;
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #4f94d4, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
#jetpack_summary_widget .button-jetpack[disabled], #jetpack_summary_widget .button-jetpack:disabled, #jetpack_summary_widget .button-jetpack.button-primary-disabled, #jetpack_summary_widget .button-jetpack.disabled {
  color: #c7d1c7 !important;
  background: #057706 !important;
  border-color: #035404 !important;
  text-shadow: none !important;
}
#jetpack_summary_widget footer {
  overflow: hidden;
  border-top: 1px solid #ccc;
}
#jetpack_summary_widget footer .blocked-container {
  background: #f6f7f7;
  display: flex;
  padding: 0.75em 0.75em 0 0.75em;
}
#jetpack_summary_widget footer .protect,
#jetpack_summary_widget footer .akismet {
  float: left;
  text-align: left;
  margin-bottom: 0.75em;
}
#jetpack_summary_widget footer .protect {
  padding-right: 3%;
  min-width: 50%;
}
#jetpack_summary_widget footer h3 {
  font-size: 1em;
  font-weight: normal;
  margin: 0 0 0.25em 0;
  padding: 0;
}
#jetpack_summary_widget footer p.blocked-count {
  margin-top: 0;
  margin-bottom: 6px;
  margin-right: 8px;
  color: #3582c4;
  font-weight: 500;
  font-size: 2rem;
  display: inline-block;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 0 4px;
  min-width: 36px;
  text-align: center;
}
#jetpack_summary_widget footer p {
  margin: 0;
  padding: 0;
}
#jetpack_summary_widget footer section {
  margin: 0;
  padding: 0;
  text-align: center;
}
#jetpack_summary_widget footer .footer-links {
  padding: 0.75em 0.75em 0.5em 0.75em;
  border-top: 1px solid #f0f0f1;
}
#jetpack_summary_widget footer .footer-links svg {
  height: 20px;
}
#jetpack_summary_widget footer .footer-links span {
  float: right;
}

/* Hide the widget title's SVG in the Screen Options tab */
.metabox-prefs label[for=jetpack_summary_widget-hide] span svg {
  height: 1.2rem;
  vertical-align: text-bottom;
}
