{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"automattic/jetpack-a8c-mc-stats": "^1.4",
		"automattic/jetpack-abtest": "^1.10",
		"automattic/jetpack-assets": "^1.17",
		"automattic/jetpack-autoloader": "^2.11",
		"automattic/jetpack-backup": "^1.4",
		"automattic/jetpack-blocks": "^1.4",
		"automattic/jetpack-compat": "^1.7",
		"automattic/jetpack-composer-plugin": "^1.1",
		"automattic/jetpack-config": "^1.9",
		"automattic/jetpack-connection": "1.41.4.1",
		"automattic/jetpack-connection-ui": "2.4.9.1",
		"automattic/jetpack-constants": "^1.6",
		"automattic/jetpack-device-detection": "^1.4",
		"automattic/jetpack-error": "^1.3",
		"automattic/jetpack-google-fonts-provider": "^0.3",
		"automattic/jetpack-identity-crisis": "0.8.15.1",
		"automattic/jetpack-jitm": "^2.2",
		"automattic/jetpack-lazy-images": "^2.1",
		"automattic/jetpack-licensing": "^1.7",
		"automattic/jetpack-logo": "^1.5",
		"automattic/jetpack-my-jetpack": "1.7.2.1",
		"automattic/jetpack-partner": "^1.7",
		"automattic/jetpack-plugins-installer": "^0.1",
		"automattic/jetpack-publicize": "^0.7",
		"automattic/jetpack-redirect": "^1.7",
		"automattic/jetpack-roles": "^1.4",
		"automattic/jetpack-search": "0.15.3.1",
		"automattic/jetpack-status": "^1.14",
		"automattic/jetpack-sync": "^1.36",
		"automattic/jetpack-waf": "^0.6",
		"automattic/jetpack-wordads": "0.2.7.1",
		"nojimage/twitter-text-php": "3.1.2"
	},
	"require-dev": {
		"antecedent/patchwork": "2.1.21",
		"automattic/jetpack-changelogger": "^3.1",
		"johnkary/phpunit-speedtrap": "^4.0.0 || ^2.0.0 || ^1.1.0",
		"yoast/phpunit-polyfills": "1.0.3"
	},
	"scripts": {
		"build-production": [
			"pnpm run build-production-concurrently"
		],
		"build-development": [
			"pnpm run build-concurrently"
		],
		"phpunit": [
			"tests/action-phpunit.sh"
		],
		"test-coverage": [
			"@php tools/build-module-headings-translations.php",
			"tests/action-test-coverage.sh"
		],
		"test-js": [
			"pnpm concurrently 'pnpm:test-adminpage' 'pnpm:test-extensions'"
		],
		"test-php": [
			"@php tools/build-module-headings-translations.php",
			"tests/action-test-php.sh"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		]
	},
	"repositories": [],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		},
		"autoloader-suffix": "f11009ded9fc4592b6a05b61ce272b3c_jetpackⓥ11_1_2",
		"allow-plugins": {
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		}
	},
	"extra": {
		"mirror-repo": "Automattic/jetpack-production",
		"release-branch-prefix": "jetpack",
		"version-constants": {
			"JETPACK__VERSION": "jetpack.php"
		},
		"wp-plugin-slug": "jetpack",
		"dev-releases": true,
		"changelogger-default-type": "other",
		"changelogger": {
			"versioning": "wordpress",
			"types": {
				"major": "Major Enhancements",
				"enhancement": "Enhancements",
				"compat": "Improved compatibility",
				"bugfix": "Bug fixes",
				"other": "Other changes <!-- Non-user-facing changes go here. This section will not be copied to readme.txt. -->"
			}
		}
	}
}
